# seguridadlimite-cursos

./: .gitignore  compose.yml
back/: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  comandos.txt  compile_sonar.txt  deploy.sh  docker-compose.yml  docker-entrypoint.sh  mvn-java21.cmd  mvnw.cmd  output.txt  pdfBase64.txt  pom.xml
back/.cursor/rules/: tailwind.mdc
back/.github/workflows/: ci-cd-backend.yml
back/db/: db-changelog.xml  upgrade.bat
back/docker/db/sql/: 01-align-app-user-native.sh
back/scripts/: actualizar-usuario-mysql-docker.cmd  actualizar-usuario-mysql-docker.ps1  actualizar-usuario-mysql-docker.sh  reset-mysql-root-docker.ps1  reset-mysql-root-docker.sh  validar-contrasenas-mysql-docker.ps1  validar-contrasenas-mysql-docker.sh
back/src/app/models/: permiso-trabajo-alturas.interface.ts
back/src/main/java/com/seguridadlimite/: ApirestApplication.java  CorsConfiguration.java  QRCodeGenerator.java
back/src/main/java/com/seguridadlimite/config/: DotenvEnvironmentPostProcessor.java  FilterConfig.java  GlobalConstants.java  MapperConfig.java  RateLimitingFilter.java
back/src/main/java/com/seguridadlimite/iservices/: IAprendizRService.java  IArlService.java  IGrupopreguntaService.java  INivelInscripcionService.java  INivelService.java  IProgramaService.java
back/src/main/java/com/seguridadlimite/models/aprendiz/application/: ActualizarComentariosEncuesta.java  ActualizarFechaLimiteEncuesta.java  ActualizarFechaLimiteEvaluacion.java  AprendizServicerImpl.java  BuscarAprendizInscritosPorIdPermisoTrabajoService.java  BuscarAprendizPorIdPermisoTrabajoService.java  BuscarAprendizUltimaAsistenciaCoincidePorIdPermisoTrabajoService.java  FindAprendicesByIds.java  FindByNumerodocumentoEvaluacion.java  UpdateIdPermisoAprendizService.java  actualizargrupoaprendizinscripcionCu.java
back/src/main/java/com/seguridadlimite/models/aprendiz/domain/: Aprendiz.java  AprendizCertificadoDTO.java  AprendizDTO.java  AprendizEvaluacionDTO.java  (+13 more)
back/src/main/java/com/seguridadlimite/models/arl/: ArlController.java  ArlServiceImpl.java
back/src/main/java/com/seguridadlimite/models/audit/: AuditAprendizListener.java  AuditableEntity.java
back/src/main/java/com/seguridadlimite/models/dao/: EvaluacionPojo.java  IArlDao.java  IDocumentoDao.java  IDocumentoaprendizDao.java  IEmpresaDao.java  IEnfasisDao.java  IEvaluacionDao.java  IHuellaDao.java  IRespuestaDao.java  ISolicitudDao.java  ITrabajadorDao.java
back/src/main/java/com/seguridadlimite/models/entity/: Aprendizauth.java  Arl.java  Asistenciar.java  Documentoevaluacion.java  Documentonivel.java  Empresa.java  FirmaAprendiz.java  FormatoEvaluacionPractica.java  Formatoevaluacion.java  Formatoinscripcion.java  Fototrabajador.java  Grupoconcursoid.java  Health.java  Huella.java  Perfil.java  PerfilRequest.java  Perfilingreso.java  Planestudio.java  Programasin.java  ReportePojo.java  Respuesta.java  RespuestaWs.java  Solicitud.java  Test.java  TrabajadorInscripcionPojo.java  Trabajadorauth.java  Trabajadordocumento.java  Trabajadorformatoinscripcion.java  Trabajadorfoto.java  Trabajadorgrupolist.java
back/src/main/java/com/seguridadlimite/models/pojo/: RespuestaEncuestaSatisfaccion.java  RespuestaEvaluacion.java
back/src/main/java/com/seguridadlimite/models/test/: HealthCheckController.java  TestRestController.java  httptsTestRestController.java
back/src/main/java/com/seguridadlimite/security/controller/: AuthenticationController.java  ProductController.java
back/src/main/java/com/seguridadlimite/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
back/src/main/java/com/seguridadlimite/security/entity/: Product.java  User.java
back/src/main/java/com/seguridadlimite/security/repository/: ProductRepository.java  UserRepository.java
back/src/main/java/com/seguridadlimite/security/security/: HttpSecurityConfig.java  SecurityBeansInjector.java
back/src/main/java/com/seguridadlimite/security/service/: AuthenticationService.java  JwtService.java
back/src/main/java/com/seguridadlimite/security/util/: Permission.java  Role.java
back/src/main/java/com/seguridadlimite/shared/controller/: ApiController.java
back/src/main/java/com/seguridadlimite/shared/domain/: Constants.java  RespuestaWs.java
back/src/main/java/com/seguridadlimite/util/: Base64Util.java  DateUtil.java  EmailCfg.java  EncodeFile.java  FotoImageOptimizer.java  FotoStorageProperties.java  GlobalExceptionHandler.java  HibernateConfig.java  IreportUtil.java  ItextMerge.java  PaginationProperties.java  PathConfig.java  PathService.java  ReflectionUtil.java  ResourceUtil.java  StorageDirectories.java  StoragePathResolver.java  StringUtil.java  TimeZoneConfig.java  UppercaseInterceptor.java  UppercaseTransform.java  UtilidadesPaises.java  ValidarPropiedad.java
back/src/main/java/com/seguridadlimite/util/deploy/: DeployController.java
back/src/main/resources/: GTH-FO-014-V06-analisis-tarea.jasper  GTH-FO-014-V06-aprendices.jasper  GTH-FO-014-V06-elementos-proteccion.jasper  GTH-FO-014-V06-lista-verificacion.jasper  GTH-FO-014-V06-verificacion-preoperacional.jasper  GTH-FO-014-V06.jasper  GTH-FO-020-V003-PERFIL-INGRESO.jasper  GTH-FO-020-V003-PERFIL-INGRESO.jrxml  GTH-FO-020-V004.jasper  GTH-FO-024-V02.jasper  GTH_FO_014_V06_detalle_actividad.jasper  application-prod.yml  application.yml  asistencia.jasper  certificado.jrxml  https-example.jks  img_senales.xcf  logback-spring.xml  perfilingreso.jasper
back/src/main/resources/MyReports/: .gitignore  GTH-FO-014-V06-analisis-tarea.jrxml  GTH-FO-014-V06-aprendices.jrxml  GTH-FO-014-V06-elementos-proteccion.jrxml  GTH-FO-014-V06-lista-verificacion.jrxml  GTH-FO-014-V06-verificacion-preoperacional.jrxml  GTH-FO-014-V06.jrxml  GTH-FO-020-V004.jrxml  GTH-FO-024-V02.jrxml  GTH_FO_014_V06_detalle_actividad.jrxml  evaluacionpractica.jrxml  evaluacionteorica.jasper  evaluacionteorica.jrxml  formatoevaluacion.jasper  formatoevaluacion.jrxml  formatoinscripcion.jrxml  formatoinscripcionconencuesta.jrxml  perfilingreso.jrxml  permisotrabajoalturas.jrxml  personal.jrxml
(+966 files in other folders)
